<!DOCTYPE html>
<html>

<head>
    <title>Aim Practice Exercise</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- <h1>Aim Practice Exercise</h1>
    <p>Click on the targets as fast as you can!</p>
    <div id="target-area">
        <img src="{{ url_for('static', filename='images/target1.png') }}" class="target" style="width:60px;" id="target"
            onclick="hitTarget()">
    </div>
    <p>Score: <span id="score">0</span></p> -->
    <div class="container">
        <h1>Aiming Exercise</h1>
        <div class="game">
            <div class="game-info">
                <p class="score-label">Score</p>
                <p class="score" id="score">0</p>
                <p class="time-label">Time Left</p>
                <p class="time" id="time-left">60</p>
            </div>
            <div class="game-area">
                <img src="{{ url_for('static', filename='images/target1.png') }}" class="target" style="width:60px;"
                    id="target" onclick="hitTarget()">
            </div>
            <div class="btn-back">
                <a href='/index'>back</a>
            </div>
        </div>
        <div id="modal" class="modal">
            <div class="modal-content">
                <p>Your score is <span id="final-score"></span></p>
                <button onclick="restart()">Restart</button>
            </div>
        </div>
    </div>
    \


    <script>
        // THIS IS THE CODE FOR EXERCISE1/AIMING
        var score = 0;
        var timeLeft = 60; // Set the duration of the game in seconds

        var countdown = setInterval(function () {
            timeLeft--;
            if (timeLeft <= 0) {
                clearInterval(countdown);
                endGame();
            } else {
                document.getElementById("time-left").innerHTML = timeLeft;
            }
        }, 1000);

        function hitTarget() {
            score++;
            document.getElementById("score").innerHTML = score;
            var gameArea = document.querySelector(".game-area");
            var target = document.getElementById("target");
            var maxWidth = gameArea.offsetWidth - target.offsetWidth;
            var maxHeight = gameArea.offsetHeight - target.offsetHeight;
            var targetX = Math.floor(Math.random() * maxWidth);
            var targetY = Math.floor(Math.random() * maxHeight);
            target.style.left = targetX + "px";
            target.style.top = targetY + "px";
        }


        function endGame() {
            clearInterval(countdown);
            document.getElementById("final-score").innerHTML = score;
            var modal = document.getElementById("modal");
            modal.style.display = "flex";
        }   

        function restart() {
            location.reload();
        }

    </script>
</body>

</html>

<style>
    img {
            -drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
         }

    button {
        background-color: blue;
        /* Green background color */
        color: white;
        /* White text color */
        border: none;
        /* Remove borders */
        padding: 12px 24px;
        /* Add some padding */
        border-radius: 5px;
        /* Rounded corners */
        font-size: 16px;
        /* Increase font size */
        cursor: pointer;
        /* Add a pointer cursor on hover */
        transition: background-color 0.3s ease;
        /* Add a smooth transition */
    }

    button:hover {
        background-color: #3e8e41;
        /* Darker green on hover */
    }

    /* Modal Styles */
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        justify-content: center;
        align-items: center;
        animation: fadeIn 0.5s;
    }

    .modal-content {
        color: black;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 100%;
        max-width: 400px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }



    /* Global Styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #1a1a1a;
        font-family: Arial, sans-serif;
        color: white;
    }

    .container {
        max-width: 1500px;
        margin: 0 auto;
        padding: 50px;
    }

    /* Aiming Exercise Styles */
    h1 {
        text-align: center;
        margin-bottom: 50px;
        text-transform: uppercase;
    }

    .game {
        background-color: #282828;
        border-radius: 40px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .game-info {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 30px;
    }

    .score-label,
    .time-label {
        font-size: 24px;
        margin-right: 10px;
        text-transform: uppercase;
    }

    .score,
    .time {
        font-size: 40px;
        font-weight: bold;
        margin-right: 10px;
    }

    .game-area {
        position: relative;
        height: 500px;
        display: flex;
        justify-content: center;
        /* add this line */
        align-items: center;
        /* add this line */
        margin-bottom: 30px;
    }


    .target {
        width: 60px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        transition: all 0.2s ease-in-out;
    }

    .target.clicked {
        animation: moveTarget 0.5s ease-in-out forwards;
    }

    @keyframes moveTarget {
        0% {
            left: 50%;
            top: 50%;
        }

        50% {
            left: calc(100% - 50px);
            top: calc(100% - 50px);
        }

        100% {
            left: 50%;
            top: 50%;
        }
    }

    .btn-back a {
        background-color: gray;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 50px;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-in-out;
        text-decoration: none;
    }

    .btn-back:hover a {
        background-color: #0058B3;
    }

    .btn-back:active a {
        background-color: #004499;
        transform: translateY(2px);
    }
</style>