<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #bbccff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Form Styles */
        form {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            background-color: #bbccff;
            border: 1px solid #bbccff;
            padding: 20px;
        }


        form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        form input[type="text"],
        form input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            width: 100%;
            margin-bottom: 20px;
        }

        form input[type="submit"] {
            background-color: #f44336;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #e53935;
        }

        /* Table Styles */
        table {
            border-collapse: collapse;
            width: 70%;
            margin-bottom: 20px;
        }

        table th,
        table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }

        table th {
            font-weight: bold;
        }

        table tr:hover {
            background-color: #f5f5f5;
        }

        /* Header Styles */
        header {
            background-color: #fff;
            border-bottom: 1px solid #ccc;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 0;
            text-align: center;
        }

        .header img {
            width: 150px;
            margin: 0 auto;
        }

        .signout-button a {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
            text-decoration: none;

        }

        .signout-button:hover a {
            background-color: #e53935;
            cursor: pointer;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }


        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .header img {
            display: block;
            margin: 0 auto;
        }

        @media screen and (max-width: 768px) {
            .header {
                flex-direction: column;
                text-align: center;
            }

            .header img {
                margin-bottom: 10px;
            }
        }

        h2{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" style="width: 150px;">
            </a>
        </div>
    </div>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>

</html>