<!DOCTYPE html>
<body>
  <div class="container">
  <img class="img" src="https://i.ibb.co/zNxRQst/Screenshot-2023-03-23-115533.png" >
  </div>
    <div class="container">       
        <a href="/index"><button style="--clr:#FF44CC"><span>Easy</span><i></i></button></a>
        <a href="/index2"><button style="--clr:#0FF0FC"><span>Medium</span><i></i></button></a>
        <a href="/index3"><button style="--clr:#8A2BE2"><span>Hard</span><i></i></button></a>
        </div>
</body>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: white;
}

button {
  position: relative;
  background: #444;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  font-size: larger;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  padding: 1rem 3rem;
  transition: 0.2s;
}

button:hover {
  letter-spacing: 0.2rem;
  padding: 1.1rem 3.1rem;
  background: var(--clr);
  color: var(--clr);
  /* box-shadow: 0 0 35px var(--clr); */
  animation: box 3s infinite;
}

button::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: white;
}

button span {
  position: relative;
  z-index: 1;
}
button i {
  position: absolute;
  inset: 0;
  display: block;
}

button i::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 80%;
  top: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

button:hover i::before {
  width: 15px;
  left: 20%;
  animation: move 3s infinite;
}

button i::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 20%;
  bottom: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

button:hover i::after {
  width: 15px;
  left: 80%;
  animation: move 3s infinite;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes box {
  0% {
    box-shadow: #27272c;
  }
  50% {
    box-shadow: 0 0 25px var(--clr);
  }
  100% {
    box-shadow: #27272c;
  }
}
    
    .img{
      float: none;
      background: #27272c;
      width: 500px;
      margin-bottom: 200px;
    }
    .container{
      margin-left: 510px;
    }
</style>
<script>

</script>